<!DOCTYPE html><html lang="en"><head>
        
        <meta charset="utf-8">
        <title>Starter Page | Cryptorex - Cryptocurrency Template kit | Pichforest</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=" ">
        <meta name="keywords" content="">
        <meta content="Pichforest" name="author">

        <!-- App favicon -->
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Choise Css -->
        <link rel="stylesheet" href="css/choices.min.css">

        <!-- Bootstrap Css -->
        <link href="css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">

        <!-- Icons Css -->
        <link href="css/icons.min.css" rel="stylesheet" type="text/css">

        <!-- App Css-->
        <link href="css/app.min.css" id="app-style" rel="stylesheet" type="text/css">

    </head>

    <body data-topbar="light">

        <!-- Begin page -->
        <div>

            <marquee class="top-bar" direction="left">
                <ul class="list-inline mb-0 fs-13 fw-semibold">
                    <li class="list-inline-item px-2 mb-0">BTC $ 55.88 <span class="text-success fw-bold">+$ 4.62 ( +9.01% )</span></li>
                    <li class="list-inline-item px-2 mb-0">LTC $ 120.03 <span class="text-danger fw-bold">-$ 14.07 ( -10.49% )</span></li>
                    <li class="list-inline-item px-2 mb-0">ETH $ 63.58 <span class="text-success fw-bold">+$ 5.17 ( +8.84% )</span></li>
                    <li class="list-inline-item px-2 mb-0">CORAVE $ 14.75 <span class="text-success fw-bold">+$ 1.05 ( +7.66% )</span></li>
                    <li class="list-inline-item px-2 mb-0">AUR $ 139.72 <span class="text-danger fw-bold">-$ 11.41 ( -7.55% )</span></li>
                    <li class="list-inline-item px-2 mb-0">XMR $ 326.23 <span class="text-danger fw-bold">-$ 21.61 ( -6.21% )</span></li>
                    <li class="list-inline-item px-2 mb-0">DCN $ 37,471.47 <span class="text-danger fw-bold">+$ 492.60 ( +1.33% )</span></li>
                    <li class="list-inline-item px-2 mb-0">XRP <span> $ 0.39</span><span class="text-success"> +$ 5.62 ( +9.01% )</span></li>
                    <li class="list-inline-item px-2 mb-0">JET <span> $ 148.67</span><span class="text-danger fw-bold">-$ 5.58 ( -3.62% )</span></li>
                    <li class="list-inline-item px-2 mb-0">AVT <span> $ 427.37</span><span class="text-danger fw-bold">-$ 15.98 ( -3.60% )</span></li>
                    <li class="list-inline-item px-2 mb-0">BCN $ 1,647.87 <span class="text-danger fw-bold">+$ 14.51 ( +0.89% )</span></li>
                </ul>
            </marquee>


            <!--Navbar Start-->
            <nav class="navbar navbar-expand-lg fixed-top sticky" id="navbar">
                <div class="container-fluid custom-container">
                    <a class="navbar-brand text-dark fw-bold me-auto" href="index.html">
                        Cryptorex
                    </a>
                    <div>
                        <button class="navbar-toggler me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-label="Toggle navigation">
                            <i class="mdi mdi-menu"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mx-auto navbar-center">
                            <li class="nav-item dropdown dropdown-hover">
                                <a class="nav-link" href="javascript:void(0)" id="productdropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    Home 
                                    <div class="arrow-down"></div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-center" aria-labelledby="productdropdown">
                                    <li><a class="dropdown-item" href="index.html">Index</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Index 2</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Index 3</a></li>
                                    <li><a class="dropdown-item" href="ico-index.html">Ico Layout</a></li>
                                    <li><a class="dropdown-item" href="payment-index.html">Payment Layout</a></li>
                                    <li><a class="dropdown-item" href="wallets-index.html">Wallets</a></li>
                                </ul>
                            </li><!--end dropdown-->
                            <li class="nav-item">
                                <a class="nav-link" href="market-data.html">
                                    Market
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="token-sale.html">
                                    Token
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="wallets.html">
                                    Wallets
                                </a>
                            </li>
                            <li class="nav-item dropdown dropdown-hover">
                                <a class="nav-link" href="javascript:void(0)" id="pagesdoropdown" data-bs-toggle="dropdown">
                                    Pages
                                    <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-center" aria-labelledby="pagesdoropdown">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <h6 class="dropdown-header">Product</h6>
                                            <ul class="list-unstyled mb-0">
                                                <li><a class="dropdown-item" href="market-details.html">Market History</a></li>
                                                <li><a class="dropdown-item" href="roadmap.html">Roadmap</a></li>
                                                <li><a class="dropdown-item" href="buy-sell.html">Buy &amp; Sell</a></li>
                                                <li><a class="dropdown-item" href="whitepaper.html">Whitepaper</a></li>
                                            </ul>
                                        </div><!--end col-->
                                        <div class="col-lg-3">
                                            <h6 class="dropdown-header">Product</h6>
                                            <ul class="list-unstyled mb-0">
                                                <li><a class="dropdown-item" href="about.html">About</a></li>
                                                <li><a class="dropdown-item" href="Service.html">Service</a></li>
                                                <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                                <li><a class="dropdown-item" href="faqs.html">FAQ'S</a></li>
                                                <li><a class="dropdown-item" href="privacy-policy.html">Terms</a></li>
                                            </ul>
                                        </div><!--end col-->
                                        <div class="col-lg-3">
                                            <h6 class="dropdown-header">Product</h6>
                                            <ul class="list-unstyled mb-0">
                                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                                <li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
                                                <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </div><!--end col-->
                                        <div class="col-lg-3">
                                            <h6 class="dropdown-header">Auth</h6>
                                            <ul class="list-unstyled mb-2">
                                                <li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
                                                <li><a class="dropdown-item" href="sign-in.html">Sign In</a></li>
                                                <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
                                                <li><a class="dropdown-item" href="verification-sms.html">Verification</a></li>
                                            </ul>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </div>
                            </li><!--end dropdown-->
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact</a>
                            </li>
                        </ul><!--end navbar-nav-->
                    </div>
                    <!--end navabar-collapse-->
                    <div class="navbar-header">
                        <div class="header-item">
                            <a href="sign-in.html" class="btn btn-primary btn-sm"><i class="uil uil-lock-alt"></i> <span class="d-none d-sm-inline-block">Login</span></a>
                        </div>
                        <div class="dropdown language-switch header-item">
                            <button type="button" class="btn" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img id="header-lang-img" src="images/us.jpg" alt="Header Language" height="16">
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                    <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="eng">
                                        <img src="images/us.jpg" alt="user-image" class="me-1" height="12">
                                        <span class="align-middle">English</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="sp">
                                        <img src="images/spain.jpg" alt="user-image" class="me-1" height="12">
                                        <span class="align-middle">Spanish</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="gr">
                                        <img src="images/germany.jpg" alt="user-image" class="me-1" height="12">
                                        <span class="align-middle">German</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="it">
                                        <img src="images/italy.jpg" alt="user-image" class="me-1" height="12">
                                        <span class="align-middle">Italian</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="ru">
                                        <img src="images/russia.jpg" alt="user-image" class="me-1" height="12">
                                        <span class="align-middle">Russian</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--end container-->
            </nav>
            <!-- Navbar End -->

            
            <div class="main-content">

                <div class="page-content">

                    <!-- Start home -->
                    <section class="page-title-box overflow-hidden">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <div class="text-center">
                                        <h2 class="mb-3">Buy &amp; Sell Cryptocurrency</h2>
                                        <p class="lead text-secondary mb-4">With Cryptorex Trade, you can be sure your trading skills are matched with excellent service.</p>
                                        <div class="page-next">
                                            <nav class="d-inline-block" aria-label="breadcrumb text-center">
                                                <ol class="breadcrumb justify-content-center mb-0">
                                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                                    <li class="breadcrumb-item">
                                                        <a href="javascript:void(0)">Company</a>
                                                    </li>
                                                    <li class="breadcrumb-item active" aria-current="page">
                                                        Buy &amp; Sell
                                                    </li>
                                                </ol>
                                            </nav>
                                        </div>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div><!--end container-->
                        <!-- <div class="lines">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div> -->
                    </section>
                    <!-- end home -->


                    <!-- START SHAPE -->
                    <div class="position-relative" style="z-index: 1">
                        <div class="shape">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="1440" height="100" preserveAspectRatio="none" viewBox="0 0 1440 250">
                                <g mask="url(" #svgjsmask1025")"="" fill="none">
                                    <path d="M 0,168 C 288,153.4 1152,109.6 1440,95L1440 250L0 250z" fill="rgba(255, 255, 255, 1)"></path>
                                </g>
                                <defs>
                                    <mask id="SvgjsMask1025">
                                        <rect width="1440" height="250" fill="#ffffff"></rect>
                                    </mask>
                                </defs>
                            </svg>
                        </div>
                    </div>
                    <!-- END SHAPE -->

                    <!-- START BUY & SELL -->
                    <section class="section">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table align-middle">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Coin Name</th>
                                                    <th scope="col">Price</th>
                                                    <th scope="col">24h</th>
                                                    <th scope="col">Market Cap</th>
                                                    <th scope="col">Chart</th>
                                                    <th scope="col">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>Bitcoin <span class="text-muted">(BTC)</span></th>
                                                    <td>$414.15</td>
                                                    <td class="text-success">2.59 <i class="mdi mdi-arrow-up"></i></td>
                                                    <td>$578.78B</td>
                                                    <td style="width:150px"><div id="chart1"></div></td>
                                                    <td><a href="#buysellModal" data-bs-toggle="modal" class="btn btn-light btn-sm">Buy / Sell</a></td>
                                                </tr>
                                                <tr>
                                                    <th>Ethereum <span class="text-muted">(ETH)</span></th>
                                                    <td>$158.20</td>
                                                    <td class="text-danger">5.52 <i class="mdi mdi-arrow-down"></i></td>
                                                    <td>$435.78B</td>
                                                    <td style="width:150px"><div id="chart2"></div></td>
                                                    <td><a href="#buysellModal" data-bs-toggle="modal" class="btn btn-light btn-sm">Buy / Sell</a></td>
                                                </tr>
                                                <tr>
                                                    <th>Litecoin <span class="text-muted">(LTC)</span></th>
                                                    <td>$278.01</td>
                                                    <td class="text-success">3.80 <i class="mdi mdi-arrow-up"></i></td>
                                                    <td>$754.34B</td>
                                                    <td style="width:150px"><div id="chart3"></div></td>
                                                    <td><a href="#buysellModal" data-bs-toggle="modal" class="btn btn-light btn-sm">Buy / Sell</a></td>
                                                </tr>
                                                <tr>
                                                    <th>Monero <span class="text-muted">(XMR)</span></th>
                                                    <td>$361.16</td>
                                                    <td class="text-danger">1.87 <i class="mdi mdi-arrow-down"></i></td>
                                                    <td>$485.65B</td>
                                                    <td style="width:150px"><div id="chart4"></div></td>
                                                    <td><a href="#buysellModal" data-bs-toggle="modal" class="btn btn-light btn-sm">Buy / Sell</a></td>
                                                </tr>
                                                <tr>
                                                    <th>Ripple <span class="text-muted">(XRP)</span></th>
                                                    <td>$361.16</td>
                                                    <td class="text-danger">1.87 <i class="mdi mdi-arrow-down"></i></td>
                                                    <td>$485.65B</td>
                                                    <td style="width:150px"><div id="chart5"></div></td>
                                                    <td><a href="#buysellModal" data-bs-toggle="modal" class="btn btn-light btn-sm">Buy / Sell</a></td>
                                                </tr>
                                                <tr>
                                                    <th>Auroracoin <span class="text-muted">(AUR)</span></th>
                                                    <td>$361.16</td>
                                                    <td class="text-danger">1.87 <i class="mdi mdi-arrow-down"></i></td>
                                                    <td>$485.65B</td>
                                                    <td style="width:150px"><div id="chart6"></div></td>
                                                    <td><a href="#buysellModal" data-bs-toggle="modal" class="btn btn-light btn-sm">Buy / Sell</a></td>
                                                </tr>
                                                <tr>
                                                    <th>Potcoin <span class="text-muted">(PTC)</span></th>
                                                    <td>$245.41</td>
                                                    <td class="text-danger">2.31 <i class="mdi mdi-arrow-down"></i></td>
                                                    <td>$541.71B</td>
                                                    <td style="width:150px"><div id="chart7"></div></td>
                                                    <td><a href="#buysellModal" data-bs-toggle="modal" class="btn btn-light btn-sm">Buy / Sell</a></td>
                                                </tr>
                                                <tr>
                                                    <th>Aichain <span class="text-muted">(AIT)</span></th>
                                                    <td>$410.06</td>
                                                    <td class="text-success">3.48 <i class="mdi mdi-arrow-up"></i></td>
                                                    <td>$432.20B</td>
                                                    <td style="width:150px"><div id="chart8"></div></td>
                                                    <td><a href="#buysellModal" data-bs-toggle="modal" class="btn btn-light btn-sm">Buy / Sell</a></td>
                                                </tr>
                                                <tr>
                                                    <th>Auroracoin <span class="text-muted">(ARC)</span></th>
                                                    <td>$102.24</td>
                                                    <td class="text-success">2.02 <i class="mdi mdi-arrow-up"></i></td>
                                                    <td>$265.41B</td>
                                                    <td style="width:150px"><div id="chart9"></div></td>
                                                    <td><a href="#buysellModal" data-bs-toggle="modal" class="btn btn-light btn-sm">Buy / Sell</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div><!--end container-->
                    </section>
                    <!-- START BUY & SELL -->

                    <!-- START MODAL -->
                    <div class="modal fade" id="buysellModal" tabindex="-1" aria-hidden="true">
                        <button type="button" class="btn-close btn-close-white position-absolute top-0 end-0 p-5" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body p-4">
                                    <ul class="nav nav-pills nav-justified flex-column flex-sm-row crypto-exchange-menu p-2 bg-light rounded-3" id="pills-tab" role="tablist">
                                        <li class="nav-item" role="presentation">   
                                        <button class="nav-link fw-semibold active" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Buy</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                        <button class="nav-link fw-semibold" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Sell</button>
                                        </li>
                                    </ul>
                                    <div class="tab-content mt-4 pt-2" id="pills-tabContent">
                                        <div class="tab-pane fade show active" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div>
                                                    <h5 class="fs-18 fw-medium mb-1">Bitcoin <span class="badge bg-soft-success text-success">Buy</span></h5>
                                                    <p class="fs-16 text-muted mb-0">20,485.87 USD</p>
                                                </div>
                                                <div class="flex-shrink-0 text-warning">
                                                    <i class="cf cf-btc fs-5"></i>
                                                </div>
                                            </div>
                                            <form action="javascript:void(0)" class="mt-4">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <label for="priceInput" class=" col-form-label">Price</label>
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="crypto-buy position-relative">
                                                            <input type="number" class="form-control" id="priceInput" placeholder="0.852">
                                                            <select class="form-select" id="choices-crypto-list" aria-label="Default select example">
                                                                <option value="1">BTC</option>
                                                                <option value="2">ETH</option>
                                                                <option value="3">XRP</option>
                                                                <option value="4">LTC</option>
                                                                <option value="5">BNT</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row mt-3">
                                                    <div class="col-sm-3">
                                                        <label for="amountInput1" class=" col-form-label">Amount</label>
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="crypto-buy position-relative">
                                                            <input type="number" class="form-control" id="amountInput1" placeholder="501.812">
                                                            <select class="form-select" id="choices-crypto-list2" aria-label="Default select example">
                                                                <option value="1">BTC</option>
                                                                <option value="2">ETH</option>
                                                                <option value="3">XRP</option>
                                                                <option value="4">LTC</option>
                                                                <option value="5">BNT</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row mt-3">  
                                                    <div class="col-sm-3">
                                                        <label for="inputTotle" class=" col-form-label">Totle</label>
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <input type="number" class="form-control" id="inputTotle" placeholder="502.664">
                                                        <p class="text-muted fs-16 mb-0 mt-2">Service Free: 0.25%(25,321.00 BTC)</p>
                                                    </div>
                                                </div>
                                                <div class="mt-4">
                                                    <button type="submit" class="btn btn-primary w-100">Buy Now</button>
                                                    <p class="form-text fs-16 text-center mb-0 mt-2">Buy Bitcoin you agree with <a href="javascript:void(0)" class="fw-semibold">Terms &amp; Condition</a></p>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div>
                                                    <h5 class="fs-18 fw-medium mb-1">Bitcoin <span class="badge bg-soft-danger text-danger">Sell</span></h5>
                                                    <p class="fs-16 text-muted mb-0">18,245.120 USD</p>
                                                </div>
                                                <div class="flex-shrink-0 text-warning">
                                                    <i class="cf cf-btc fs-5"></i>
                                                </div>
                                            </div>
                                            <form action="javascript:void(0)" class="mt-4">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <label for="inputPrice" class=" col-form-label">Price</label>
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="crypto-buy position-relative">
                                                            <input type="number" class="form-control" id="inputPrice" placeholder="0.852">
                                                            <select class="form-select" id="choices-crypto-list3" aria-label="Default select example">
                                                                <option value="1">BTC</option>
                                                                <option value="2">ETH</option>
                                                                <option value="3">XRP</option>
                                                                <option value="4">LTC</option>
                                                                <option value="5">BNT</option>
                                                            </select>
                                                        </div>
                                                    </div><!--end col-->
                                                </div><!--end row-->
                                                <div class="row mt-3">
                                                    <div class="col-sm-3">
                                                        <label for="inputAmount" class=" col-form-label">Amount</label>
                                                    </div><!--end col-->
                                                    <div class="col-sm-9">
                                                        <div class="crypto-buy position-relative">
                                                            <input type="number" class="form-control" id="inputAmount" placeholder="501.812">
                                                            <select class="form-select" id="choices-crypto-list4" aria-label="Default select example">
                                                                <option value="1">BTC</option>
                                                                <option value="2">ETH</option>
                                                                <option value="3">XRP</option>
                                                                <option value="4">LTC</option>
                                                                <option value="5">BNT</option>
                                                            </select>
                                                        </div>
                                                    </div><!--end col-->
                                                </div><!--end row-->
                                                <div class="row mt-3">  
                                                    <div class="col-sm-3">
                                                        <label for="totleInput" class=" col-form-label">Totle</label>
                                                    </div><!--end col-->
                                                    <div class="col-sm-9">
                                                        <input type="number" class="form-control" id="totleInput" placeholder="502.664">
                                                        <p class="text-muted fs-16 mb-0 mt-2">Service Free: 0.25%(25,321.00 BTC)</p>
                                                    </div><!--end col-->
                                                </div><!--end row-->
                                                <div class="mt-4">
                                                    <button type="submit" class="btn btn-primary w-100">Sell Now</button>
                                                    <p class="form-text fs-16 text-center mb-0 mt-2">Sell Bitcoin you agree with <a href="javascript:void(0)" class="fw-semibold">Terms &amp; Condition</a></p>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END MODAL -->

                    <!-- END CTA -->
                    <section>
                        <div class="container">
                            <div class="bg-light position-relative rounded p-5 mt-4">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 col-md-8">
                                        <h4 class="fw-medium">Earn up to $49 worth of Cryptorex</h4>
                                        <p class="text-muted mb-0">Buy and sell 100+ cryptocurrencies with 20+ fiat currencies using bank transfers or your credit/debit card.</p>
                                    </div><!--end col-->
                                    <div class="col-lg-6 col-md-4">
                                        <div class="text-center">
                                            <img src="images/buy%26sell.png" alt="" class="buy-sell-img d-none d-md-block">
                                        </div>
                                    </div>  <!--end col-->
                                </div><!--end row-->
                            </div>
                        </div><!--end container-->
                    </section>
                    <!-- END CTA -->

                    <!-- START HOW IT WORK -->
                    <section class="section">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <div class="section-title text-center mb-5 pb-lg-2">
                                        <h2 class="title">Why buy Crypto ?</h2>
                                        <p class="text-muted fs-19">Get crypto analysis, news and updates right to your inbox! Sign up here so you don't miss a single excellent Service.</p>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="text-center mt-4 mt-lg-0">
                                        <img src="images/features-04.png" alt="" class="img-fluid">
                                        <div class=" mt-4">
                                            <h5>Pick a crypto</h5>
                                            <p class="text-muted mb-0">Buy or sell Bitcoin, Ethereum, and other crypto assets with your credit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="text-center mt-4 mt-lg-0">
                                        <img src="images/features-05.png" alt="" class="img-fluid">
                                        <div class=" mt-4">
                                            <h5>Buy &amp; sell crypto</h5>
                                            <p class="text-muted mb-0">Some quick example text to build on the card title and make up content.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="text-center mt-4 mt-lg-0">
                                        <img src="images/features-06.png" alt="" class="img-fluid">
                                        <div class=" mt-4">
                                            <h5>Receive your funds</h5>
                                            <p class="text-muted mb-0">Even the all-powerful Pointing has no control about the blind texts.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!--end container-->
                    </section>
                    <!-- END HOW IT WORK -->


                </div>
                <!-- End Page-content -->

                

                    <!-- START SHAPE -->
                    <div class="position-relative" style="z-index: 1">
                        <div class="footer-shape">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250">
                                <path fill="#2d2d51" fill-opacity="1" d="M0,192L120,202.7C240,213,480,235,720,234.7C960,235,1200,213,1320,202.7L1440,192L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
                            </svg>
                        </div>
                    </div>
                    <!-- END SHAPE -->

                    <!-- START FOOTER -->
                    <section class="bg-footer overflow-hidden">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="footer-item mt-4 mt-lg-0 me-lg-5">
                                        <div class="mb-2">
                                            <img src="images/dark-logo.png" alt="" class="footer-dark-logo">
                                            <img src="images/light-logo.png" alt="" class="footer-light-logo">
                                        </div>
                                        <p class="footer-content">It is a long established fact that a reader will be of a page reader
                                            will layout.</p>
                                        <ul class="footer-social-menu list-inline mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="uil uil-facebook-f"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="uil uil-linkedin-alt"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="uil uil-google"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="uil uil-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!--end col-->
                                <div class="col-lg-2 col-6">
                                    <div class="footer-item mt-4 mt-lg-0">
                                        <h6 class="footer-header mb-3">Company</h6>
                                        <ul class="list-unstyled footer-list mb-0">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="javascript:void(0)">Careers</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                        </ul>
                                    </div>
                                </div><!--end col-->
                                <div class="col-lg-2 col-6">
                                    <div class="footer-item mt-4 mt-lg-0">
                                        <h6 class="footer-header mb-3">Services</h6>
                                        <ul class="list-unstyled footer-list mb-0">
                                            <li><a href="market-data.html">Trade</a></li>
                                            <li><a href="payment-index.html">Payment</a></li>
                                            <li><a href="wallets.html">Wallets</a></li>
                                            <li><a href="whitepaper.html">Whitepaper</a></li>
                                        </ul>
                                    </div>
                                </div><!--end col-->
                                <div class="col-lg-2 col-6">
                                    <div class="footer-item mt-4 mt-lg-0">
                                        <h6 class="footer-header mb-3">Product</h6>
                                        <ul class="list-unstyled footer-list mb-0">
                                            <li><a href="about.html">Guides</a></li>
                                            <li><a href="buy-sell.html">Buy &amp; Sell</a></li>
                                            <li><a href="wallets.html">Wallets</a></li>
                                            <li><a href="token-sale.html">Token Sale</a></li>
                                            <li><a href="roadmap.html">Roadmap</a></li>
                                            <li><a href="javascript:void(0)">Exchange</a></li>
                                        </ul>
                                    </div>
                                </div><!--end col-->
                                <div class="col-lg-2 col-6">
                                    <div class="footer-item mt-4 mt-lg-0">
                                        <h6 class="footer-header mb-3">Legal</h6>
                                        <ul class="list-unstyled footer-list mb-0">
                                            <li><a href="javascript:void(0)">Documentation</a></li>
                                            <li><a href="faqs.html">Faq's</a></li>
                                            <li><a href="privacy-policy.html">Privacy &amp; Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--end row-->
                        </div><!--end container-->
                    </section>
                    <!-- END FOOTER -->

                    <!-- START FOOTER-ALT -->
                    <div class="footer-alt">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="text-center fw-medium fs-16 mb-0">
                                        <script>document.write(new Date().getFullYear())</script>2024 Â© Cryptorex - Cryptocurrency Template kit by <a href="#" class="text-reset text-decoration-underline">Pichforest</a>
                                    </p>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div><!--end container-->
                    </div>
                    <!-- END FOOTER -->

                    <!--start back-to-top-->
                    <button onclick="topFunction()" id="back-to-top">
                        <i class="mdi mdi-arrow-up"></i>
                    </button>
                    <!--end back-to-top-->

                
                <!--start page Loader -->
                <div id="preloader">
                    <div id="status">
                        <div id="bitcoin">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="200px" height="200px" viewBox="100 100 400 400" xml:space="preserve">
                                <filter id="dropshadow" height="130%">
                                <feGaussianBlur in="SourceAlpha" stdDeviation="5"></feGaussianBlur>
                                <feOffset dx="0" dy="0" result="offsetblur"></feOffset>
                                <feFlood flood-color="red"></feFlood>
                            <feComposite in2="offsetblur" operator="in"></feComposite>
                            <feMerge>
                            <feMergeNode></feMergeNode>
                            <feMergeNode in="SourceGraphic"></feMergeNode>
                            </feMerge>  
                            </filter>          
                            <path class="path" style="filter:url(buy-sell.html#dropshadow)" fill="#000000" d="M446.089,261.45c6.135-41.001-25.084-63.033-67.769-77.735l13.844-55.532l-33.801-8.424l-13.48,54.068
                                c-8.896-2.217-18.015-4.304-27.091-6.371l13.568-54.429l-33.776-8.424l-13.861,55.521c-7.354-1.676-14.575-3.328-21.587-5.073
                                l0.034-0.171l-46.617-11.64l-8.993,36.102c0,0,25.08,5.746,24.549,6.105c13.689,3.42,16.159,12.478,15.75,19.658L208.93,357.23
                                c-1.675,4.158-5.925,10.401-15.494,8.031c0.338,0.485-24.579-6.134-24.579-6.134l-9.631,40.468l36.843,9.188
                                c8.178,2.051,16.209,4.19,24.098,6.217l-13.978,56.17l33.764,8.424l13.852-55.571c9.235,2.499,18.186,4.813,26.948,6.995
                                l-13.802,55.309l33.801,8.424l13.994-56.061c57.648,10.902,100.998,6.502,119.237-45.627c14.705-41.979-0.731-66.193-31.06-81.984
                                C425.008,305.984,441.655,291.455,446.089,261.45z M368.859,369.754c-10.455,41.983-81.128,19.285-104.052,13.589l18.562-74.404
                                C306.28,314.65,379.774,325.975,368.859,369.754z M379.302,260.846c-9.527,38.187-68.358,18.781-87.442,14.023l16.828-67.489
                                C327.767,212.14,389.234,221.02,379.302,260.846z"></path>
                        
                          </svg>
                        </div>    
                    </div>
                </div>
                <!--end page Loader -->

                <!-- Style switcher -->
                <div id="style-switcher" onclick="toggleSwitcher()" style="left: -165px;">
                    <div>
                        <h6>Select your color</h6>
                        <ul class="pattern list-unstyled mb-0">
                            <li>
                                <a class="color-list color1" href="javascript: void(0);" onclick="setColorGreen()"></a>
                            </li>
                            <li>
                                <a class="color-list color2" href="javascript: void(0);" onclick="setColor('blue')"></a>
                            </li>
                            <li>
                                <a class="color-list color3" href="javascript: void(0);" onclick="setColor('cyan')"></a>
                            </li>
                        </ul>
                        <div class="mt-3">
                            <h6>Layout Mode</h6>
                            <div class="text-center mt-3">
                                <!-- light-dark mode -->
                                <a href="javascript: void(0);" id="mode" class="mode-btn text-white rounded-3">
                                    <i class="uil uil-brightness mode-dark mx-auto"></i>
                                    <i class="uil uil-moon mode-light"></i>
                                </a>
                                <!-- END light-dark Mode -->
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <a href="javascript: void(0);" class="settings rounded-end"><i class="mdi mdi-cog mdi-spin"></i></a>
                    </div>
                </div>
                <!-- end switcher-->
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- JAVASCRIPT -->
        <script src="js/bootstrap.bundle.min.js"></script>

        <!-- Switcher Js -->
        <script src="js/switcher.init.js"></script>

        <!-- Choices Js -->
        <script src="js/choices.min.js"></script>

        <!-- Apexchart Js -->
        <script src="js/apexcharts.min.js"></script>

        <script src="js/table-chart.init.js"></script>

        <script src="js/app.js"></script>

    
</body></html>